<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	    <title>PINANDJOY</title>
	    <meta name="description" content="Pinandjoy Ukrainian Handmade Pins">
	    <meta name="keywords" content="Pins, handmade">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" type="image/png" href="imgs/sm_icon.jpg">
	    <link rel="stylesheet" type="text/css" href="reset.css"> 
	    <link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Didact+Gothic|Kurale|Lora|Montserrat|PT+Sans+Caption|Philosopher|Roboto+Slab" rel="stylesheet">
		
	<!--[if IE 7]>
 <style type="text/css">
 li{
 zoom:1;
 display:inline;
 }
 </style>
<![endif]-->
</head>
<body>

	<header>
		
		<nav class="navbar navbar-default navbar-fixed-top" id="hideMe">
			<div class="container-fluid"> 
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false">&#9776;</button>
					<a class="navbar-brand" href="#home">
						<img src="imgs/logo.png" alt="">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="#catalogue" class="text-center">ЗНАЧКИ</a>
						</li>
						<li>
							<a href="#about" class="text-center">О НАС</a>
						</li>
						<li class="c">
							<a class="tel" href="tel:+380672507086"></a>
						</li>
						<li class="c">
							<a class="fb" href="http://www.facebook.com/pinandjoy"></a>
						</li>
						<li class="c">
							<a class="inst" href="https://www.instagram.com/pinandjoy"></a>
						</li>
				</ul>
					
				</div>
			</div>

		</nav> 

	</header>

	<main>


	<div class="container-fluid start">
		<div class="row">
			<div class="home col-md-6 col-sm-12 col-xs-12" id="home">

			</div>

			<div class="right col-md-6 col-sm-12 col-xs-12">
				<h2 class="text-center">Время крутых значков!</h2> 
				<p class="text-center">Сделаны в Украине, чтобы каждый твой день был ярким.</p>
				<button type="button" class="btn btn-default btn-lg"><a href="#catalogue">Посмотреть коллекцию!</a></button>
			</div>
			
		</div>
	</div>

	<div id="catalogue">
	<div class="pool">
		<div class="honeycomb">

			<div class="column">
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/3.jpg" class="img-responsive center-block">
						</div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/1.jpg" class="img-responsive center-block">
						</div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/2.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
			</div>

			<div class="column">
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/6.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/8.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/5.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/9.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
			</div>

			<div class="column">
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/7.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/12.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/10.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/14.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
			</div>

			<div class="column">
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/20.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/13.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/11.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/17.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
			</div>
			
			<div class="column">
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/4.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/18.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/19.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/30.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
			</div>

			<div class="column">
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/25.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/26.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/23.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/24.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
			</div>

			<div class="column">
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/21.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/22.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/27.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
			</div>

			<div class="column">
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/28.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/29.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</div>
				<div class="hex">
				<div class="wrapper">
					<div class="hexagon">
						<div class="hexagon-1">
						<img src="imgs/cat/15.jpg" class="img-responsive center-block"></div>
					</div>
				</div>
				</divs>
			</div>
		</div>
		
	</div>

			<div class="col-md-12 col-sm-12 col-xs-12 text-center"><a class="infobtn btn btn-default" href="https://www.facebook.com/pg/pinandjoy/photos">Хочу больше значков!</a></div>
		
			<div class="col-md-12 col-sm-12 col-xs-12 cat text-center">
			Для того, чтоб купить, просто напиши нам!
			</div>
	</div>
	</div>

	<div id="about" class="text-center row">

		<div class="first col-md-6 col-sm-6 col-xs-12 text-left"> 
		<p>Мы надеемся, что ты найдешь свой значок, который будет напоминать о лучших и самых запоминающихся моментах твоей жизни.</p></div>
		<div class="second col-md-6 col-sm-6 col-xs-12 text-right"><p>Наши значки сделаны из латуни, покрыты слоем никеля и расписаны эмалью.
		Каждый значок произведен в Украине, выпилен и расписан вручную.</p></div>
		
	</div>

	<div class="instwidget container-fluid">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-4 thumbinsta"><a href="https://www.instagram.com/pinandjoy"></a></div>
			<div class="col-md-2 col-sm-2 col-xs-4 thumbinsta thumb2"><a href="https://www.instagram.com/pinandjoy"></a></div>
			<div class="col-md-2 col-sm-2 col-xs-4 thumbinsta thumb3"><a href="https://www.instagram.com/pinandjoy"></a></div>
			<div class="col-md-2 col-sm-2 col-xs-4 thumbinsta thumb4"><a href="https://www.instagram.com/pinandjoy"></a></div>
			<div class="col-md-2 col-sm-2 col-xs-4 thumbinsta thumb5"><a href="https://www.instagram.com/pinandjoy"></a></div>
			<div class="col-md-2 col-sm-2 col-xs-4 thumbinsta thumb6"><a href="https://www.instagram.com/pinandjoy"></a></div>
		</div>
	</div>
	
	</main>

	<footer class="panel panel-footer">
		<a class="telmini" href="tel:+380672507086">+38067 250 70 86</a> 
		<span>&#8739;</span> 
		<a class="fb_mini" href="http://www.facebook.com/pinandjoy">
		<a class="instmini" href="https://www.instagram.com/pinandjoy"></a>
		
	</footer>

<script type="text/javascript" src="jquery-3.2.0.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>